VITE_BASE_URL='http://localhost:5000/v1'

VITE_GOOGLE_CLIENT_ID='1036604785782-p09vua1lcmcdl5t95d5ekqunpbcge4ct.apps.googleusercontent.com'
VITE_GOOGLE_REDIRECT_URI='http://localhost:5000/v1/auth/user/google'

VITE_FACEBOOK_CLIENT_ID='1071637950854503'

VITE_PAGE_DOMAIN='www.relik.com/'
VITE_SINGLE_PAGE_DOMAIN='https://relik.online/'

VITE_PUBLIC_FILE_URL='https://cdn.relik.online/'
VITE_PUBLIC_IMAGE_URL='https://cdn.relik.online/'
VITE_PUBLIC_IMAGE_COUNTRY_URL='https://purecatamphetamine.github.io/country-flag-icons/3x2/'

VITE_IP_LOOKUP_KEY='E1IXBZV6diOzXnS5OXhV'
VITE_IP_LOOKUP_URL='https://extreme-ip-lookup.com/json'

VITE_S3_BUCKET_LINK='https://relik-public-files.s3.eu-central-1.amazonaws.com/'
